(define $task init_task)
(define $offset (- (. $task tasks) $task))

(while 1
(print (. $task pid) (. $task comm))
(set $next (deref (. (. $task tasks) next)))
(set $task (- $next $offset))
(cast init_task $task)
(if (= $task init_task) break)
)


(define $task (- $next $offset))

(cast $task $next)

(. $task pid)
(. $task comm)


(. $task tasks)

(. (. $task tasks) next)

(- (. $task tasks) $task)


(+ $task $offset)

(deref (. (. $task tasks) next))
(- (deref (. (. $task tasks) next)) $offset)
(set $task (- (deref (. (. $task tasks) next)) $offset))
