
オフセット 0x121d の DWARF セクション [29] '.debug_info':
 [オフセット]
 オフセット 0 のコンパイル単位:
 バージョン: 4、略語セクションオフセット: 0、アドレスの大きさ: 8、オフセットの大きさ: 4
 [     b]  compile_unit
           producer             (strp) "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
           language             (data1) C99 (12)
           name                 (strp) "target.c"
           comp_dir             (strp) "/home/asami/Dropbox/univ/study/master/interpreter"
           low_pc               (addr) 0x0000000000400566 <add>
           high_pc              (data8) 130 (0x00000000004005e8)
           stmt_list            (sec_offset) 0
 [    2d]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long unsigned int"
 [    34]    base_type
             byte_size            (data1) 1
             encoding             (data1) unsigned_char (8)
             name                 (strp) "unsigned char"
 [    3b]    base_type
             byte_size            (data1) 2
             encoding             (data1) unsigned (7)
             name                 (strp) "short unsigned int"
 [    42]    base_type
             byte_size            (data1) 4
             encoding             (data1) unsigned (7)
             name                 (strp) "unsigned int"
 [    49]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "signed char"
 [    50]    base_type
             byte_size            (data1) 2
             encoding             (data1) signed (5)
             name                 (strp) "short int"
 [    57]    base_type
             byte_size            (data1) 4
             encoding             (data1) signed (5)
             name                 (string) "int"
 [    5e]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long int"
 [    65]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "sizetype"
 [    6c]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    72]
 [    72]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "char"
 [    79]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [    89]
 [    82]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [    89]    const_type
             type                 (ref4) [    72]
 [    8e]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    57]
 [    94]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long long int"
 [    9b]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long long unsigned int"
 [    a2]    typedef
             name                 (strp) "newint"
             decl_file            (data1) 1
             decl_line            (data1) 20
             type                 (ref4) [    57]
 [    ad]    typedef
             name                 (strp) "newnewint"
             decl_file            (data1) 1
             decl_line            (data1) 21
             type                 (ref4) [    a2]
 [    b8]    structure_type
             name                 (strp) "person"
             byte_size            (data1) 40
             decl_file            (data1) 1
             decl_line            (data1) 23
             sibling              (ref4) [   119]
 [    c4]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 24
               type                 (ref4) [    6c]
               data_member_location (data1) 0
 [    d0]      member
               name                 (string) "sex"
               decl_file            (data1) 1
               decl_line            (data1) 25
               type                 (ref4) [    72]
               data_member_location (data1) 8
 [    dc]      member
               name                 (string) "age"
               decl_file            (data1) 1
               decl_line            (data1) 26
               type                 (ref4) [    57]
               data_member_location (data1) c
 [    e8]      member
               name                 (string) "add"
               decl_file            (data1) 1
               decl_line            (data1) 27
               type                 (ref4) [    6c]
               data_member_location (data1) 10
 [    f4]      member
               name                 (string) "job"
               decl_file            (data1) 1
               decl_line            (data1) 28
               type                 (ref4) [    6c]
               data_member_location (data1) 18
 [   100]      member
               name                 (string) "tmp"
               decl_file            (data1) 1
               decl_line            (data1) 29
               type                 (ref4) [    a2]
               data_member_location (data1) 20
 [   10c]      member
               name                 (string) "zzz"
               decl_file            (data1) 1
               decl_line            (data1) 30
               type                 (ref4) [    ad]
               data_member_location (data1) 24
 [   119]    structure_type
             name                 (strp) "kyuuyo"
             byte_size            (data1) 32
             decl_file            (data1) 1
             decl_line            (data1) 41
             sibling              (ref4) [   156]
 [   125]      member
               name                 (strp) "kihon"
               decl_file            (data1) 1
               decl_line            (data1) 42
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   131]      member
               name                 (strp) "jyutaku"
               decl_file            (data1) 1
               decl_line            (data1) 43
               type                 (ref4) [    5e]
               data_member_location (data1) 8
 [   13d]      member
               name                 (strp) "kazoku"
               decl_file            (data1) 1
               decl_line            (data1) 44
               type                 (ref4) [    5e]
               data_member_location (data1) 10
 [   149]      member
               name                 (strp) "sikaku"
               decl_file            (data1) 1
               decl_line            (data1) 45
               type                 (ref4) [    5e]
               data_member_location (data1) 18
 [   156]    structure_type
             name                 (strp) "syain_dt"
             byte_size            (data1) 88
             decl_file            (data1) 1
             decl_line            (data1) 48
             sibling              (ref4) [   1a9]
 [   162]      member
               name                 (string) "no"
               decl_file            (data1) 1
               decl_line            (data1) 49
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   16d]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 50
               type                 (ref4) [    79]
               data_member_location (data1) 8
 [   179]      member
               name                 (strp) "yaku"
               decl_file            (data1) 1
               decl_line            (data1) 51
               type                 (ref4) [   1a9]
               data_member_location (data1) 1c
 [   185]      member
               name                 (strp) "nensu"
               decl_file            (data1) 1
               decl_line            (data1) 52
               type                 (ref4) [    57]
               data_member_location (data1) 28
 [   191]      member
               name                 (string) "kyu"
               decl_file            (data1) 1
               decl_line            (data1) 53
               type                 (ref4) [   119]
               data_member_location (data1) 30
 [   19d]      member
               name                 (string) "pp"
               decl_file            (data1) 1
               decl_line            (data1) 54
               type                 (ref4) [   1b9]
               data_member_location (data1) 50
 [   1a9]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [   1b9]
 [   1b2]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 9
 [   1b9]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    b8]
 [   1bf]    structure_type
             name                 (strp) "cell"
             byte_size            (data1) 16
             decl_file            (data1) 1
             decl_line            (data1) 66
             sibling              (ref4) [   1e4]
 [   1cb]      member
               name                 (string) "val"
               decl_file            (data1) 1
               decl_line            (data1) 67
               type                 (ref4) [    57]
               data_member_location (data1) 0
 [   1d7]      member
               name                 (strp) "next"
               decl_file            (data1) 1
               decl_line            (data1) 68
               type                 (ref4) [   1e4]
               data_member_location (data1) 8
 [   1e4]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [   1bf]
 [   1ea]    subprogram
             external             (flag_present) はい
             name                 (string) "add"
             decl_file            (data1) 1
             decl_line            (data1) 15
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x0000000000400566 <add>
             high_pc              (data8) 20 (0x000000000040057a <main>)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_call_sites   (flag_present) はい
             sibling              (ref4) [   224]
 [   20b]      formal_parameter
               name                 (string) "x"
               decl_file            (data1) 1
               decl_line            (data1) 15
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -20
 [   217]      formal_parameter
               name                 (string) "y"
               decl_file            (data1) 1
               decl_line            (data1) 15
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -24
 [   224]    subprogram
             external             (flag_present) はい
             name                 (strp) "main"
             decl_file            (data1) 1
             decl_line            (data1) 87
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x000000000040057a <main>
             high_pc              (data8) 110 (0x00000000004005e8)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_tail_call_sites (flag_present) はい
             sibling              (ref4) [   282]
 [   245]      variable
               name                 (string) "iii"
               decl_file            (data1) 1
               decl_line            (data1) 88
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -1808
 [   254]      variable
               name                 (string) "ddd"
               decl_file            (data1) 1
               decl_line            (data1) 89
               type                 (ref4) [   282]
               location             (exprloc) 
                [   0] fbreg -1800
 [   263]      variable
               name                 (string) "fff"
               decl_file            (data1) 1
               decl_line            (data1) 90
               type                 (ref4) [   289]
               location             (exprloc) 
                [   0] fbreg -1804
 [   272]      variable
               name                 (strp) "syomu"
               decl_file            (data1) 1
               decl_line            (data1) 91
               type                 (ref4) [   290]
               location             (exprloc) 
                [   0] fbreg -1792
 [   282]    base_type
             byte_size            (data1) 8
             encoding             (data1) float (4)
             name                 (strp) "double"
 [   289]    base_type
             byte_size            (data1) 4
             encoding             (data1) float (4)
             name                 (strp) "float"
 [   290]    array_type
             type                 (ref4) [   156]
             sibling              (ref4) [   2a0]
 [   299]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [   2a0]    variable
             name                 (string) "ggg"
             decl_file            (data1) 1
             decl_line            (data1) 6
             type                 (ref4) [    57]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601060 <ggg>
 [   2b5]    variable
             name                 (string) "hhh"
             decl_file            (data1) 1
             decl_line            (data1) 7
             type                 (ref4) [    5e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601068 <hhh>
 [   2ca]    variable
             name                 (string) "p"
             decl_file            (data1) 1
             decl_line            (data1) 8
             type                 (ref4) [    8e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c0 <p>
 [   2dd]    variable
             name                 (string) "q"
             decl_file            (data1) 1
             decl_line            (data1) 9
             type                 (ref4) [    8e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c8 <q>
 [   2f0]    variable
             name                 (string) "c"
             decl_file            (data1) 1
             decl_line            (data1) 10
             type                 (ref4) [    89]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x400678 <c>
 [   303]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [   313]
 [   30c]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 12
 [   313]    variable
             name                 (string) "ca"
             decl_file            (data1) 1
             decl_line            (data1) 11
             type                 (ref4) [   303]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601070 <ca>
 [   327]    variable
             name                 (string) "cp"
             decl_file            (data1) 1
             decl_line            (data1) 12
             type                 (ref4) [    6c]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601080 <cp>
 [   33b]    array_type
             type                 (ref4) [    57]
             sibling              (ref4) [   34b]
 [   344]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 3
 [   34b]    variable
             name                 (string) "ia"
             decl_file            (data1) 1
             decl_line            (data1) 13
             type                 (ref4) [   33b]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601090 <ia>
 [   35f]    variable
             name                 (strp) "tanaka"
             decl_file            (data1) 1
             decl_line            (data1) 33
             type                 (ref4) [    b8]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010a0 <tanaka>
 [   374]    variable
             name                 (string) "ito"
             decl_file            (data1) 1
             decl_line            (data1) 37
             type                 (ref4) [    b8]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010e0 <ito>
 [   389]    variable
             name                 (strp) "tokyo"
             decl_file            (data1) 1
             decl_line            (data1) 57
             type                 (ref4) [   156]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601120 <tokyo>
 [   39e]    variable
             name                 (string) "c1"
             decl_file            (data1) 1
             decl_line            (data1) 81
             type                 (ref4) [   1bf]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601180 <c1>
 [   3b2]    variable
             name                 (string) "c3"
             decl_file            (data1) 1
             decl_line            (data1) 73
             type                 (ref4) [   1bf]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601190 <c3>
 [   3c6]    variable
             name                 (string) "c2"
             decl_file            (data1) 1
             decl_line            (data1) 77
             type                 (ref4) [   1bf]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011a0 <c2>
 [   3da]    variable
             name                 (string) "top"
             decl_file            (data1) 1
             decl_line            (data1) 85
             type                 (ref4) [   1e4]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011b0 <top>
