
オフセット 0x1195 の DWARF セクション [29] '.debug_info':
 [オフセット]
 オフセット 0 のコンパイル単位:
 バージョン: 4、略語セクションオフセット: 0、アドレスの大きさ: 8、オフセットの大きさ: 4
 [     b]  compile_unit
           producer             (strp) "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
           language             (data1) C99 (12)
           name                 (strp) "target.c"
           comp_dir             (strp) "/home/asami/Dropbox/univ/study/master/debug_info"
           low_pc               (addr) 0x0000000000400566 <add>
           high_pc              (data8) 99 (0x00000000004005c9)
           stmt_list            (sec_offset) 0
 [    2d]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long unsigned int"
 [    34]    base_type
             byte_size            (data1) 1
             encoding             (data1) unsigned_char (8)
             name                 (strp) "unsigned char"
 [    3b]    base_type
             byte_size            (data1) 2
             encoding             (data1) unsigned (7)
             name                 (strp) "short unsigned int"
 [    42]    base_type
             byte_size            (data1) 4
             encoding             (data1) unsigned (7)
             name                 (strp) "unsigned int"
 [    49]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "signed char"
 [    50]    base_type
             byte_size            (data1) 2
             encoding             (data1) signed (5)
             name                 (strp) "short int"
 [    57]    base_type
             byte_size            (data1) 4
             encoding             (data1) signed (5)
             name                 (string) "int"
 [    5e]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long int"
 [    65]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "sizetype"
 [    6c]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    72]
 [    72]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "char"
 [    79]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [    89]
 [    82]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [    89]    typedef
             name                 (strp) "newint"
             decl_file            (data1) 1
             decl_line            (data1) 17
             type                 (ref4) [    57]
 [    94]    typedef
             name                 (strp) "newnewint"
             decl_file            (data1) 1
             decl_line            (data1) 18
             type                 (ref4) [    89]
 [    9f]    structure_type
             name                 (strp) "person"
             byte_size            (data1) 40
             decl_file            (data1) 1
             decl_line            (data1) 20
             sibling              (ref4) [   100]
 [    ab]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 21
               type                 (ref4) [    6c]
               data_member_location (data1) 0
 [    b7]      member
               name                 (string) "sex"
               decl_file            (data1) 1
               decl_line            (data1) 22
               type                 (ref4) [    72]
               data_member_location (data1) 8
 [    c3]      member
               name                 (string) "age"
               decl_file            (data1) 1
               decl_line            (data1) 23
               type                 (ref4) [    57]
               data_member_location (data1) c
 [    cf]      member
               name                 (string) "add"
               decl_file            (data1) 1
               decl_line            (data1) 24
               type                 (ref4) [    6c]
               data_member_location (data1) 10
 [    db]      member
               name                 (string) "job"
               decl_file            (data1) 1
               decl_line            (data1) 25
               type                 (ref4) [    6c]
               data_member_location (data1) 18
 [    e7]      member
               name                 (string) "tmp"
               decl_file            (data1) 1
               decl_line            (data1) 26
               type                 (ref4) [    89]
               data_member_location (data1) 20
 [    f3]      member
               name                 (string) "zzz"
               decl_file            (data1) 1
               decl_line            (data1) 27
               type                 (ref4) [    94]
               data_member_location (data1) 24
 [   100]    structure_type
             name                 (strp) "kyuuyo"
             byte_size            (data1) 32
             decl_file            (data1) 1
             decl_line            (data1) 34
             sibling              (ref4) [   13d]
 [   10c]      member
               name                 (strp) "kihon"
               decl_file            (data1) 1
               decl_line            (data1) 35
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   118]      member
               name                 (strp) "jyutaku"
               decl_file            (data1) 1
               decl_line            (data1) 36
               type                 (ref4) [    5e]
               data_member_location (data1) 8
 [   124]      member
               name                 (strp) "kazoku"
               decl_file            (data1) 1
               decl_line            (data1) 37
               type                 (ref4) [    5e]
               data_member_location (data1) 10
 [   130]      member
               name                 (strp) "sikaku"
               decl_file            (data1) 1
               decl_line            (data1) 38
               type                 (ref4) [    5e]
               data_member_location (data1) 18
 [   13d]    structure_type
             name                 (strp) "syain_dt"
             byte_size            (data1) 80
             decl_file            (data1) 1
             decl_line            (data1) 41
             sibling              (ref4) [   185]
 [   149]      member
               name                 (string) "no"
               decl_file            (data1) 1
               decl_line            (data1) 42
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   154]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 43
               type                 (ref4) [    79]
               data_member_location (data1) 8
 [   160]      member
               name                 (strp) "yaku"
               decl_file            (data1) 1
               decl_line            (data1) 44
               type                 (ref4) [   185]
               data_member_location (data1) 1c
 [   16c]      member
               name                 (strp) "nensu"
               decl_file            (data1) 1
               decl_line            (data1) 45
               type                 (ref4) [    57]
               data_member_location (data1) 28
 [   178]      member
               name                 (string) "kyu"
               decl_file            (data1) 1
               decl_line            (data1) 46
               type                 (ref4) [   100]
               data_member_location (data1) 30
 [   185]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [   195]
 [   18e]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 9
 [   195]    subprogram
             external             (flag_present) はい
             name                 (string) "add"
             decl_file            (data1) 1
             decl_line            (data1) 12
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x0000000000400566 <add>
             high_pc              (data8) 20 (0x000000000040057a <main>)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_call_sites   (flag_present) はい
             sibling              (ref4) [   1cf]
 [   1b6]      formal_parameter
               name                 (string) "x"
               decl_file            (data1) 1
               decl_line            (data1) 12
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -20
 [   1c2]      formal_parameter
               name                 (string) "y"
               decl_file            (data1) 1
               decl_line            (data1) 12
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -24
 [   1cf]    subprogram
             external             (flag_present) はい
             name                 (strp) "main"
             decl_file            (data1) 1
             decl_line            (data1) 57
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x000000000040057a <main>
             high_pc              (data8) 79 (0x00000000004005c9)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_tail_call_sites (flag_present) はい
             sibling              (ref4) [   21e]
 [   1f0]      variable
               name                 (string) "iii"
               decl_file            (data1) 1
               decl_line            (data1) 58
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -1644
 [   1ff]      variable
               name                 (string) "ddd"
               decl_file            (data1) 1
               decl_line            (data1) 59
               type                 (ref4) [   21e]
               location             (exprloc) 
                [   0] fbreg -1640
 [   20e]      variable
               name                 (strp) "syomu"
               decl_file            (data1) 1
               decl_line            (data1) 60
               type                 (ref4) [   225]
               location             (exprloc) 
                [   0] fbreg -1632
 [   21e]    base_type
             byte_size            (data1) 8
             encoding             (data1) float (4)
             name                 (strp) "double"
 [   225]    array_type
             type                 (ref4) [   13d]
             sibling              (ref4) [   235]
 [   22e]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [   235]    variable
             name                 (string) "ggg"
             decl_file            (data1) 1
             decl_line            (data1) 4
             type                 (ref4) [    57]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601060 <ggg>
 [   24a]    variable
             name                 (string) "hhh"
             decl_file            (data1) 1
             decl_line            (data1) 5
             type                 (ref4) [    5e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601068 <hhh>
 [   25f]    variable
             name                 (string) "p"
             decl_file            (data1) 1
             decl_line            (data1) 6
             type                 (ref4) [   272]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601138 <p>
 [   272]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    57]
 [   278]    variable
             name                 (string) "q"
             decl_file            (data1) 1
             decl_line            (data1) 7
             type                 (ref4) [   28b]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601070 <q>
 [   28b]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [   272]
 [   291]    variable
             name                 (string) "c"
             decl_file            (data1) 1
             decl_line            (data1) 8
             type                 (ref4) [    72]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601078 <c>
 [   2a4]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [   2b4]
 [   2ad]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 12
 [   2b4]    variable
             name                 (string) "ca"
             decl_file            (data1) 1
             decl_line            (data1) 9
             type                 (ref4) [   2a4]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601080 <ca>
 [   2c8]    variable
             name                 (string) "cp"
             decl_file            (data1) 1
             decl_line            (data1) 10
             type                 (ref4) [    6c]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601090 <cp>
 [   2dc]    variable
             name                 (strp) "tanaka"
             decl_file            (data1) 1
             decl_line            (data1) 30
             type                 (ref4) [    9f]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010a0 <tanaka>
 [   2f1]    variable
             name                 (strp) "tokyo"
             decl_file            (data1) 1
             decl_line            (data1) 49
             type                 (ref4) [   13d]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010e0 <tokyo>
