
オフセット 0x121d の DWARF セクション [29] '.debug_info':
 [オフセット]
 オフセット 0 のコンパイル単位:
 バージョン: 4、略語セクションオフセット: 0、アドレスの大きさ: 8、オフセットの大きさ: 4
 [     b]  compile_unit
           producer             (strp) "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
           language             (data1) C99 (12)
           name                 (strp) "target.c"
           comp_dir             (strp) "/home/yoshiki/Dropbox/univ/study/master/interpreter"
           low_pc               (addr) 0x0000000000400566 <add>
           high_pc              (data8) 130 (0x00000000004005e8)
           stmt_list            (sec_offset) 0
 [    2d]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long unsigned int"
 [    34]    base_type
             byte_size            (data1) 1
             encoding             (data1) unsigned_char (8)
             name                 (strp) "unsigned char"
 [    3b]    base_type
             byte_size            (data1) 2
             encoding             (data1) unsigned (7)
             name                 (strp) "short unsigned int"
 [    42]    base_type
             byte_size            (data1) 4
             encoding             (data1) unsigned (7)
             name                 (strp) "unsigned int"
 [    49]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "signed char"
 [    50]    base_type
             byte_size            (data1) 2
             encoding             (data1) signed (5)
             name                 (strp) "short int"
 [    57]    base_type
             byte_size            (data1) 4
             encoding             (data1) signed (5)
             name                 (string) "int"
 [    5e]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long int"
 [    65]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "sizetype"
 [    6c]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    72]
 [    72]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "char"
 [    79]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [    89]
 [    82]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [    89]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    57]
 [    8f]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long long int"
 [    96]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long long unsigned int"
 [    9d]    typedef
             name                 (strp) "newint"
             decl_file            (data1) 1
             decl_line            (data1) 20
             type                 (ref4) [    57]
 [    a8]    typedef
             name                 (strp) "newnewint"
             decl_file            (data1) 1
             decl_line            (data1) 21
             type                 (ref4) [    9d]
 [    b3]    structure_type
             name                 (strp) "person"
             byte_size            (data1) 40
             decl_file            (data1) 1
             decl_line            (data1) 23
             sibling              (ref4) [   114]
 [    bf]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 24
               type                 (ref4) [    6c]
               data_member_location (data1) 0
 [    cb]      member
               name                 (string) "sex"
               decl_file            (data1) 1
               decl_line            (data1) 25
               type                 (ref4) [    72]
               data_member_location (data1) 8
 [    d7]      member
               name                 (string) "age"
               decl_file            (data1) 1
               decl_line            (data1) 26
               type                 (ref4) [    57]
               data_member_location (data1) c
 [    e3]      member
               name                 (string) "add"
               decl_file            (data1) 1
               decl_line            (data1) 27
               type                 (ref4) [    6c]
               data_member_location (data1) 10
 [    ef]      member
               name                 (string) "job"
               decl_file            (data1) 1
               decl_line            (data1) 28
               type                 (ref4) [    6c]
               data_member_location (data1) 18
 [    fb]      member
               name                 (string) "tmp"
               decl_file            (data1) 1
               decl_line            (data1) 29
               type                 (ref4) [    9d]
               data_member_location (data1) 20
 [   107]      member
               name                 (string) "zzz"
               decl_file            (data1) 1
               decl_line            (data1) 30
               type                 (ref4) [    a8]
               data_member_location (data1) 24
 [   114]    structure_type
             name                 (strp) "kyuuyo"
             byte_size            (data1) 32
             decl_file            (data1) 1
             decl_line            (data1) 41
             sibling              (ref4) [   151]
 [   120]      member
               name                 (strp) "kihon"
               decl_file            (data1) 1
               decl_line            (data1) 42
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   12c]      member
               name                 (strp) "jyutaku"
               decl_file            (data1) 1
               decl_line            (data1) 43
               type                 (ref4) [    5e]
               data_member_location (data1) 8
 [   138]      member
               name                 (strp) "kazoku"
               decl_file            (data1) 1
               decl_line            (data1) 44
               type                 (ref4) [    5e]
               data_member_location (data1) 10
 [   144]      member
               name                 (strp) "sikaku"
               decl_file            (data1) 1
               decl_line            (data1) 45
               type                 (ref4) [    5e]
               data_member_location (data1) 18
 [   151]    structure_type
             name                 (strp) "syain_dt"
             byte_size            (data1) 88
             decl_file            (data1) 1
             decl_line            (data1) 48
             sibling              (ref4) [   1a4]
 [   15d]      member
               name                 (string) "no"
               decl_file            (data1) 1
               decl_line            (data1) 49
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   168]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 50
               type                 (ref4) [    79]
               data_member_location (data1) 8
 [   174]      member
               name                 (strp) "yaku"
               decl_file            (data1) 1
               decl_line            (data1) 51
               type                 (ref4) [   1a4]
               data_member_location (data1) 1c
 [   180]      member
               name                 (strp) "nensu"
               decl_file            (data1) 1
               decl_line            (data1) 52
               type                 (ref4) [    57]
               data_member_location (data1) 28
 [   18c]      member
               name                 (string) "kyu"
               decl_file            (data1) 1
               decl_line            (data1) 53
               type                 (ref4) [   114]
               data_member_location (data1) 30
 [   198]      member
               name                 (string) "pp"
               decl_file            (data1) 1
               decl_line            (data1) 54
               type                 (ref4) [   1b4]
               data_member_location (data1) 50
 [   1a4]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [   1b4]
 [   1ad]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 9
 [   1b4]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    b3]
 [   1ba]    structure_type
             name                 (strp) "cell"
             byte_size            (data1) 16
             decl_file            (data1) 1
             decl_line            (data1) 66
             sibling              (ref4) [   1df]
 [   1c6]      member
               name                 (string) "val"
               decl_file            (data1) 1
               decl_line            (data1) 67
               type                 (ref4) [    57]
               data_member_location (data1) 0
 [   1d2]      member
               name                 (strp) "next"
               decl_file            (data1) 1
               decl_line            (data1) 68
               type                 (ref4) [   1df]
               data_member_location (data1) 8
 [   1df]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [   1ba]
 [   1e5]    subprogram
             external             (flag_present) はい
             name                 (string) "add"
             decl_file            (data1) 1
             decl_line            (data1) 15
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x0000000000400566 <add>
             high_pc              (data8) 20 (0x000000000040057a <main>)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_call_sites   (flag_present) はい
             sibling              (ref4) [   21f]
 [   206]      formal_parameter
               name                 (string) "x"
               decl_file            (data1) 1
               decl_line            (data1) 15
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -20
 [   212]      formal_parameter
               name                 (string) "y"
               decl_file            (data1) 1
               decl_line            (data1) 15
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -24
 [   21f]    subprogram
             external             (flag_present) はい
             name                 (strp) "main"
             decl_file            (data1) 1
             decl_line            (data1) 87
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x000000000040057a <main>
             high_pc              (data8) 110 (0x00000000004005e8)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_tail_call_sites (flag_present) はい
             sibling              (ref4) [   27d]
 [   240]      variable
               name                 (string) "iii"
               decl_file            (data1) 1
               decl_line            (data1) 88
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -1808
 [   24f]      variable
               name                 (string) "ddd"
               decl_file            (data1) 1
               decl_line            (data1) 89
               type                 (ref4) [   27d]
               location             (exprloc) 
                [   0] fbreg -1800
 [   25e]      variable
               name                 (string) "fff"
               decl_file            (data1) 1
               decl_line            (data1) 90
               type                 (ref4) [   284]
               location             (exprloc) 
                [   0] fbreg -1804
 [   26d]      variable
               name                 (strp) "syomu"
               decl_file            (data1) 1
               decl_line            (data1) 91
               type                 (ref4) [   28b]
               location             (exprloc) 
                [   0] fbreg -1792
 [   27d]    base_type
             byte_size            (data1) 8
             encoding             (data1) float (4)
             name                 (strp) "double"
 [   284]    base_type
             byte_size            (data1) 4
             encoding             (data1) float (4)
             name                 (strp) "float"
 [   28b]    array_type
             type                 (ref4) [   151]
             sibling              (ref4) [   29b]
 [   294]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [   29b]    variable
             name                 (string) "ggg"
             decl_file            (data1) 1
             decl_line            (data1) 6
             type                 (ref4) [    57]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601060 <ggg>
 [   2b0]    variable
             name                 (string) "hhh"
             decl_file            (data1) 1
             decl_line            (data1) 7
             type                 (ref4) [    5e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601068 <hhh>
 [   2c5]    variable
             name                 (string) "p"
             decl_file            (data1) 1
             decl_line            (data1) 8
             type                 (ref4) [    89]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c0 <p>
 [   2d8]    variable
             name                 (string) "q"
             decl_file            (data1) 1
             decl_line            (data1) 9
             type                 (ref4) [    89]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c8 <q>
 [   2eb]    variable
             name                 (string) "c"
             decl_file            (data1) 1
             decl_line            (data1) 10
             type                 (ref4) [    72]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601070 <c>
 [   2fe]    array_type
             type                 (ref4) [    72]
             sibling              (ref4) [   30e]
 [   307]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 12
 [   30e]    variable
             name                 (string) "ca"
             decl_file            (data1) 1
             decl_line            (data1) 11
             type                 (ref4) [   2fe]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601078 <ca>
 [   322]    variable
             name                 (string) "cp"
             decl_file            (data1) 1
             decl_line            (data1) 12
             type                 (ref4) [    6c]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601088 <cp>
 [   336]    array_type
             type                 (ref4) [    57]
             sibling              (ref4) [   346]
 [   33f]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 3
 [   346]    variable
             name                 (string) "ia"
             decl_file            (data1) 1
             decl_line            (data1) 13
             type                 (ref4) [   336]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601090 <ia>
 [   35a]    variable
             name                 (strp) "tanaka"
             decl_file            (data1) 1
             decl_line            (data1) 33
             type                 (ref4) [    b3]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010a0 <tanaka>
 [   36f]    variable
             name                 (string) "ito"
             decl_file            (data1) 1
             decl_line            (data1) 37
             type                 (ref4) [    b3]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010e0 <ito>
 [   384]    variable
             name                 (strp) "tokyo"
             decl_file            (data1) 1
             decl_line            (data1) 57
             type                 (ref4) [   151]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601120 <tokyo>
 [   399]    variable
             name                 (string) "c1"
             decl_file            (data1) 1
             decl_line            (data1) 81
             type                 (ref4) [   1ba]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601180 <c1>
 [   3ad]    variable
             name                 (string) "c3"
             decl_file            (data1) 1
             decl_line            (data1) 73
             type                 (ref4) [   1ba]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601190 <c3>
 [   3c1]    variable
             name                 (string) "c2"
             decl_file            (data1) 1
             decl_line            (data1) 77
             type                 (ref4) [   1ba]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011a0 <c2>
 [   3d5]    variable
             name                 (string) "top"
             decl_file            (data1) 1
             decl_line            (data1) 85
             type                 (ref4) [   1df]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011b0 <top>
