
オフセット 0x121d の DWARF セクション [29] '.debug_info':
 [オフセット]
 オフセット 0 のコンパイル単位:
 バージョン: 4、略語セクションオフセット: 0、アドレスの大きさ: 8、オフセットの大きさ: 4
 [     b]  compile_unit
           producer             (strp) "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
           language             (data1) C99 (12)
           name                 (strp) "target.c"
           comp_dir             (strp) "/home/yoshiki/Dropbox/univ/study/master/interpreter"
           low_pc               (addr) 0x0000000000400566 <add>
           high_pc              (data8) 125 (0x00000000004005e3)
           stmt_list            (sec_offset) 0
 [    2d]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long unsigned int"
 [    34]    base_type
             byte_size            (data1) 1
             encoding             (data1) unsigned_char (8)
             name                 (strp) "unsigned char"
 [    3b]    base_type
             byte_size            (data1) 2
             encoding             (data1) unsigned (7)
             name                 (strp) "short unsigned int"
 [    42]    base_type
             byte_size            (data1) 4
             encoding             (data1) unsigned (7)
             name                 (strp) "unsigned int"
 [    49]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "signed char"
 [    50]    base_type
             byte_size            (data1) 2
             encoding             (data1) signed (5)
             name                 (strp) "short int"
 [    57]    base_type
             byte_size            (data1) 4
             encoding             (data1) signed (5)
             name                 (string) "int"
 [    5e]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long int"
 [    65]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "sizetype"
 [    6c]    pointer_type
             byte_size            (data1) 8
 [    6e]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    74]
 [    74]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "char"
 [    7b]    array_type
             type                 (ref4) [    74]
             sibling              (ref4) [    8b]
 [    84]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [    8b]    const_type
             type                 (ref4) [    74]
 [    90]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    57]
 [    96]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long long int"
 [    9d]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long long unsigned int"
 [    a4]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    aa]
 [    aa]    const_type
 [    ab]    union_type
             name                 (strp) "quiz"
             byte_size            (data1) 4
             decl_file            (data1) 1
             decl_line            (data1) 20
             sibling              (ref4) [    d3]
 [    b7]      member
               name                 (string) "a"
               decl_file            (data1) 1
               decl_line            (data1) 21
               type                 (ref4) [    57]
 [    c0]      member
               name                 (string) "b"
               decl_file            (data1) 1
               decl_line            (data1) 22
               type                 (ref4) [    57]
 [    c9]      member
               name                 (string) "c"
               decl_file            (data1) 1
               decl_line            (data1) 23
               type                 (ref4) [    57]
 [    d3]    typedef
             name                 (strp) "newint"
             decl_file            (data1) 1
             decl_line            (data1) 28
             type                 (ref4) [    57]
 [    de]    typedef
             name                 (strp) "newnewint"
             decl_file            (data1) 1
             decl_line            (data1) 29
             type                 (ref4) [    d3]
 [    e9]    structure_type
             name                 (strp) "person"
             byte_size            (data1) 40
             decl_file            (data1) 1
             decl_line            (data1) 31
             sibling              (ref4) [   14a]
 [    f5]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 32
               type                 (ref4) [    6e]
               data_member_location (data1) 0
 [   101]      member
               name                 (string) "sex"
               decl_file            (data1) 1
               decl_line            (data1) 33
               type                 (ref4) [    74]
               data_member_location (data1) 8
 [   10d]      member
               name                 (string) "age"
               decl_file            (data1) 1
               decl_line            (data1) 34
               type                 (ref4) [    57]
               data_member_location (data1) c
 [   119]      member
               name                 (string) "add"
               decl_file            (data1) 1
               decl_line            (data1) 35
               type                 (ref4) [    6e]
               data_member_location (data1) 10
 [   125]      member
               name                 (string) "job"
               decl_file            (data1) 1
               decl_line            (data1) 36
               type                 (ref4) [    6e]
               data_member_location (data1) 18
 [   131]      member
               name                 (string) "tmp"
               decl_file            (data1) 1
               decl_line            (data1) 37
               type                 (ref4) [    d3]
               data_member_location (data1) 20
 [   13d]      member
               name                 (string) "zzz"
               decl_file            (data1) 1
               decl_line            (data1) 38
               type                 (ref4) [    de]
               data_member_location (data1) 24
 [   14a]    structure_type
             name                 (strp) "kyuuyo"
             byte_size            (data1) 32
             decl_file            (data1) 1
             decl_line            (data1) 49
             sibling              (ref4) [   187]
 [   156]      member
               name                 (strp) "kihon"
               decl_file            (data1) 1
               decl_line            (data1) 50
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   162]      member
               name                 (strp) "jyutaku"
               decl_file            (data1) 1
               decl_line            (data1) 51
               type                 (ref4) [    5e]
               data_member_location (data1) 8
 [   16e]      member
               name                 (strp) "kazoku"
               decl_file            (data1) 1
               decl_line            (data1) 52
               type                 (ref4) [    5e]
               data_member_location (data1) 10
 [   17a]      member
               name                 (strp) "sikaku"
               decl_file            (data1) 1
               decl_line            (data1) 53
               type                 (ref4) [    5e]
               data_member_location (data1) 18
 [   187]    structure_type
             name                 (strp) "syain_dt"
             byte_size            (data1) 96
             decl_file            (data1) 1
             decl_line            (data1) 56
             sibling              (ref4) [   1e6]
 [   193]      member
               name                 (string) "no"
               decl_file            (data1) 1
               decl_line            (data1) 57
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   19e]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 58
               type                 (ref4) [    7b]
               data_member_location (data1) 8
 [   1aa]      member
               name                 (strp) "yaku"
               decl_file            (data1) 1
               decl_line            (data1) 59
               type                 (ref4) [   1e6]
               data_member_location (data1) 1c
 [   1b6]      member
               name                 (strp) "nensu"
               decl_file            (data1) 1
               decl_line            (data1) 60
               type                 (ref4) [    57]
               data_member_location (data1) 28
 [   1c2]      member
               name                 (string) "kyu"
               decl_file            (data1) 1
               decl_line            (data1) 61
               type                 (ref4) [   14a]
               data_member_location (data1) 30
 [   1ce]      member
               name                 (string) "pp"
               decl_file            (data1) 1
               decl_line            (data1) 62
               type                 (ref4) [   1f6]
               data_member_location (data1) 50
 [   1d9]      member
               name                 (strp) "func"
               decl_file            (data1) 1
               decl_line            (data1) 63
               type                 (ref4) [   20c]
               data_member_location (data1) 58
 [   1e6]    array_type
             type                 (ref4) [    74]
             sibling              (ref4) [   1f6]
 [   1ef]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 9
 [   1f6]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    e9]
 [   1fc]    subroutine_type
             prototyped           (flag_present) はい
             sibling              (ref4) [   20c]
 [   201]      formal_parameter
               type                 (ref4) [    6c]
 [   206]      formal_parameter
               type                 (ref4) [    a4]
 [   20c]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [   1fc]
 [   212]    structure_type
             name                 (strp) "cell"
             byte_size            (data1) 16
             decl_file            (data1) 1
             decl_line            (data1) 76
             sibling              (ref4) [   237]
 [   21e]      member
               name                 (string) "val"
               decl_file            (data1) 1
               decl_line            (data1) 77
               type                 (ref4) [    57]
               data_member_location (data1) 0
 [   22a]      member
               name                 (strp) "next"
               decl_file            (data1) 1
               decl_line            (data1) 78
               type                 (ref4) [   237]
               data_member_location (data1) 8
 [   237]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [   212]
 [   23d]    subprogram
             external             (flag_present) はい
             name                 (string) "add"
             decl_file            (data1) 1
             decl_line            (data1) 16
             prototyped           (flag_present) はい
             low_pc               (addr) 0x0000000000400566 <add>
             high_pc              (data8) 15 (0x0000000000400575 <main>)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_call_sites   (flag_present) はい
             sibling              (ref4) [   273]
 [   25a]      formal_parameter
               name                 (string) "x"
               decl_file            (data1) 1
               decl_line            (data1) 16
               type                 (ref4) [    6c]
               location             (exprloc) 
                [   0] fbreg -24
 [   266]      formal_parameter
               name                 (string) "y"
               decl_file            (data1) 1
               decl_line            (data1) 16
               type                 (ref4) [    a4]
               location             (exprloc) 
                [   0] fbreg -32
 [   273]    subprogram
             external             (flag_present) はい
             name                 (strp) "main"
             decl_file            (data1) 1
             decl_line            (data1) 97
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x0000000000400575 <main>
             high_pc              (data8) 110 (0x00000000004005e3)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_tail_call_sites (flag_present) はい
             sibling              (ref4) [   2d1]
 [   294]      variable
               name                 (string) "iii"
               decl_file            (data1) 1
               decl_line            (data1) 98
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -1968
 [   2a3]      variable
               name                 (string) "ddd"
               decl_file            (data1) 1
               decl_line            (data1) 99
               type                 (ref4) [   2d1]
               location             (exprloc) 
                [   0] fbreg -1960
 [   2b2]      variable
               name                 (string) "fff"
               decl_file            (data1) 1
               decl_line            (data1) 100
               type                 (ref4) [   2d8]
               location             (exprloc) 
                [   0] fbreg -1964
 [   2c1]      variable
               name                 (strp) "syomu"
               decl_file            (data1) 1
               decl_line            (data1) 101
               type                 (ref4) [   2df]
               location             (exprloc) 
                [   0] fbreg -1952
 [   2d1]    base_type
             byte_size            (data1) 8
             encoding             (data1) float (4)
             name                 (strp) "double"
 [   2d8]    base_type
             byte_size            (data1) 4
             encoding             (data1) float (4)
             name                 (strp) "float"
 [   2df]    array_type
             type                 (ref4) [   187]
             sibling              (ref4) [   2ef]
 [   2e8]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [   2ef]    variable
             name                 (string) "ggg"
             decl_file            (data1) 1
             decl_line            (data1) 6
             type                 (ref4) [    57]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601060 <ggg>
 [   304]    variable
             name                 (string) "hhh"
             decl_file            (data1) 1
             decl_line            (data1) 7
             type                 (ref4) [    5e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601068 <hhh>
 [   319]    variable
             name                 (string) "p"
             decl_file            (data1) 1
             decl_line            (data1) 8
             type                 (ref4) [    90]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c0 <p>
 [   32c]    variable
             name                 (string) "q"
             decl_file            (data1) 1
             decl_line            (data1) 9
             type                 (ref4) [    90]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c8 <q>
 [   33f]    array_type
             type                 (ref4) [    57]
             sibling              (ref4) [   34f]
 [   348]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 3
 [   34f]    variable
             name                 (string) "ia"
             decl_file            (data1) 1
             decl_line            (data1) 10
             type                 (ref4) [   33f]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601070 <ia>
 [   363]    variable
             name                 (string) "c"
             decl_file            (data1) 1
             decl_line            (data1) 12
             type                 (ref4) [    8b]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x400678 <c>
 [   376]    array_type
             type                 (ref4) [    74]
             sibling              (ref4) [   386]
 [   37f]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 12
 [   386]    variable
             name                 (string) "ca"
             decl_file            (data1) 1
             decl_line            (data1) 13
             type                 (ref4) [   376]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601080 <ca>
 [   39a]    variable
             name                 (string) "cp"
             decl_file            (data1) 1
             decl_line            (data1) 14
             type                 (ref4) [    6e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601090 <cp>
 [   3ae]    variable
             name                 (string) "q1"
             decl_file            (data1) 1
             decl_line            (data1) 26
             type                 (ref4) [    ab]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601098 <q1>
 [   3c2]    variable
             name                 (strp) "tanaka"
             decl_file            (data1) 1
             decl_line            (data1) 41
             type                 (ref4) [    e9]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010a0 <tanaka>
 [   3d7]    variable
             name                 (string) "ito"
             decl_file            (data1) 1
             decl_line            (data1) 45
             type                 (ref4) [    e9]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010e0 <ito>
 [   3ec]    variable
             name                 (strp) "tokyo"
             decl_file            (data1) 1
             decl_line            (data1) 66
             type                 (ref4) [   187]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601120 <tokyo>
 [   401]    variable
             name                 (string) "c1"
             decl_file            (data1) 1
             decl_line            (data1) 91
             type                 (ref4) [   212]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601180 <c1>
 [   415]    variable
             name                 (string) "c3"
             decl_file            (data1) 1
             decl_line            (data1) 83
             type                 (ref4) [   212]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601190 <c3>
 [   429]    variable
             name                 (string) "c2"
             decl_file            (data1) 1
             decl_line            (data1) 87
             type                 (ref4) [   212]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011a0 <c2>
 [   43d]    variable
             name                 (string) "top"
             decl_file            (data1) 1
             decl_line            (data1) 95
             type                 (ref4) [   237]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011b0 <top>
