
オフセット 0x121d の DWARF セクション [29] '.debug_info':
 [オフセット]
 オフセット 0 のコンパイル単位:
 バージョン: 4、略語セクションオフセット: 0、アドレスの大きさ: 8、オフセットの大きさ: 4
 [     b]  compile_unit
           producer             (strp) "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
           language             (data1) C99 (12)
           name                 (strp) "target.c"
           comp_dir             (strp) "/home/yoshiki/Dropbox/univ/study/master/interpreter"
           low_pc               (addr) 0x0000000000400566 <add>
           high_pc              (data8) 125 (0x00000000004005e3)
           stmt_list            (sec_offset) 0
 [    2d]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long unsigned int"
 [    34]    base_type
             byte_size            (data1) 1
             encoding             (data1) unsigned_char (8)
             name                 (strp) "unsigned char"
 [    3b]    base_type
             byte_size            (data1) 2
             encoding             (data1) unsigned (7)
             name                 (strp) "short unsigned int"
 [    42]    base_type
             byte_size            (data1) 4
             encoding             (data1) unsigned (7)
             name                 (strp) "unsigned int"
 [    49]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "signed char"
 [    50]    base_type
             byte_size            (data1) 2
             encoding             (data1) signed (5)
             name                 (strp) "short int"
 [    57]    base_type
             byte_size            (data1) 4
             encoding             (data1) signed (5)
             name                 (string) "int"
 [    5e]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long int"
 [    65]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "sizetype"
 [    6c]    pointer_type
             byte_size            (data1) 8
 [    6e]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    74]
 [    74]    base_type
             byte_size            (data1) 1
             encoding             (data1) signed_char (6)
             name                 (strp) "char"
 [    7b]    array_type
             type                 (ref4) [    74]
             sibling              (ref4) [    8b]
 [    84]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [    8b]    const_type
             type                 (ref4) [    74]
 [    90]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    57]
 [    96]    base_type
             byte_size            (data1) 8
             encoding             (data1) signed (5)
             name                 (strp) "long long int"
 [    9d]    base_type
             byte_size            (data1) 8
             encoding             (data1) unsigned (7)
             name                 (strp) "long long unsigned int"
 [    a4]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    aa]
 [    aa]    const_type
 [    ab]    typedef
             name                 (strp) "newint"
             decl_file            (data1) 1
             decl_line            (data1) 21
             type                 (ref4) [    57]
 [    b6]    typedef
             name                 (strp) "newnewint"
             decl_file            (data1) 1
             decl_line            (data1) 22
             type                 (ref4) [    ab]
 [    c1]    structure_type
             name                 (strp) "person"
             byte_size            (data1) 40
             decl_file            (data1) 1
             decl_line            (data1) 24
             sibling              (ref4) [   122]
 [    cd]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 25
               type                 (ref4) [    6e]
               data_member_location (data1) 0
 [    d9]      member
               name                 (string) "sex"
               decl_file            (data1) 1
               decl_line            (data1) 26
               type                 (ref4) [    74]
               data_member_location (data1) 8
 [    e5]      member
               name                 (string) "age"
               decl_file            (data1) 1
               decl_line            (data1) 27
               type                 (ref4) [    57]
               data_member_location (data1) c
 [    f1]      member
               name                 (string) "add"
               decl_file            (data1) 1
               decl_line            (data1) 28
               type                 (ref4) [    6e]
               data_member_location (data1) 10
 [    fd]      member
               name                 (string) "job"
               decl_file            (data1) 1
               decl_line            (data1) 29
               type                 (ref4) [    6e]
               data_member_location (data1) 18
 [   109]      member
               name                 (string) "tmp"
               decl_file            (data1) 1
               decl_line            (data1) 30
               type                 (ref4) [    ab]
               data_member_location (data1) 20
 [   115]      member
               name                 (string) "zzz"
               decl_file            (data1) 1
               decl_line            (data1) 31
               type                 (ref4) [    b6]
               data_member_location (data1) 24
 [   122]    structure_type
             name                 (strp) "kyuuyo"
             byte_size            (data1) 32
             decl_file            (data1) 1
             decl_line            (data1) 42
             sibling              (ref4) [   15f]
 [   12e]      member
               name                 (strp) "kihon"
               decl_file            (data1) 1
               decl_line            (data1) 43
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   13a]      member
               name                 (strp) "jyutaku"
               decl_file            (data1) 1
               decl_line            (data1) 44
               type                 (ref4) [    5e]
               data_member_location (data1) 8
 [   146]      member
               name                 (strp) "kazoku"
               decl_file            (data1) 1
               decl_line            (data1) 45
               type                 (ref4) [    5e]
               data_member_location (data1) 10
 [   152]      member
               name                 (strp) "sikaku"
               decl_file            (data1) 1
               decl_line            (data1) 46
               type                 (ref4) [    5e]
               data_member_location (data1) 18
 [   15f]    structure_type
             name                 (strp) "syain_dt"
             byte_size            (data1) 96
             decl_file            (data1) 1
             decl_line            (data1) 49
             sibling              (ref4) [   1be]
 [   16b]      member
               name                 (string) "no"
               decl_file            (data1) 1
               decl_line            (data1) 50
               type                 (ref4) [    5e]
               data_member_location (data1) 0
 [   176]      member
               name                 (strp) "name"
               decl_file            (data1) 1
               decl_line            (data1) 51
               type                 (ref4) [    7b]
               data_member_location (data1) 8
 [   182]      member
               name                 (strp) "yaku"
               decl_file            (data1) 1
               decl_line            (data1) 52
               type                 (ref4) [   1be]
               data_member_location (data1) 1c
 [   18e]      member
               name                 (strp) "nensu"
               decl_file            (data1) 1
               decl_line            (data1) 53
               type                 (ref4) [    57]
               data_member_location (data1) 28
 [   19a]      member
               name                 (string) "kyu"
               decl_file            (data1) 1
               decl_line            (data1) 54
               type                 (ref4) [   122]
               data_member_location (data1) 30
 [   1a6]      member
               name                 (string) "pp"
               decl_file            (data1) 1
               decl_line            (data1) 55
               type                 (ref4) [   1ce]
               data_member_location (data1) 50
 [   1b1]      member
               name                 (strp) "func"
               decl_file            (data1) 1
               decl_line            (data1) 56
               type                 (ref4) [   1e4]
               data_member_location (data1) 58
 [   1be]    array_type
             type                 (ref4) [    74]
             sibling              (ref4) [   1ce]
 [   1c7]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 9
 [   1ce]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [    c1]
 [   1d4]    subroutine_type
             prototyped           (flag_present) はい
             sibling              (ref4) [   1e4]
 [   1d9]      formal_parameter
               type                 (ref4) [    6c]
 [   1de]      formal_parameter
               type                 (ref4) [    a4]
 [   1e4]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [   1d4]
 [   1ea]    structure_type
             name                 (strp) "cell"
             byte_size            (data1) 16
             decl_file            (data1) 1
             decl_line            (data1) 69
             sibling              (ref4) [   20f]
 [   1f6]      member
               name                 (string) "val"
               decl_file            (data1) 1
               decl_line            (data1) 70
               type                 (ref4) [    57]
               data_member_location (data1) 0
 [   202]      member
               name                 (strp) "next"
               decl_file            (data1) 1
               decl_line            (data1) 71
               type                 (ref4) [   20f]
               data_member_location (data1) 8
 [   20f]    pointer_type
             byte_size            (data1) 8
             type                 (ref4) [   1ea]
 [   215]    subprogram
             external             (flag_present) はい
             name                 (string) "add"
             decl_file            (data1) 1
             decl_line            (data1) 16
             prototyped           (flag_present) はい
             low_pc               (addr) 0x0000000000400566 <add>
             high_pc              (data8) 15 (0x0000000000400575 <main>)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_call_sites   (flag_present) はい
             sibling              (ref4) [   24b]
 [   232]      formal_parameter
               name                 (string) "x"
               decl_file            (data1) 1
               decl_line            (data1) 16
               type                 (ref4) [    6c]
               location             (exprloc) 
                [   0] fbreg -24
 [   23e]      formal_parameter
               name                 (string) "y"
               decl_file            (data1) 1
               decl_line            (data1) 16
               type                 (ref4) [    a4]
               location             (exprloc) 
                [   0] fbreg -32
 [   24b]    subprogram
             external             (flag_present) はい
             name                 (strp) "main"
             decl_file            (data1) 1
             decl_line            (data1) 90
             prototyped           (flag_present) はい
             type                 (ref4) [    57]
             low_pc               (addr) 0x0000000000400575 <main>
             high_pc              (data8) 110 (0x00000000004005e3)
             frame_base           (exprloc) 
              [   0] call_frame_cfa
             GNU_all_tail_call_sites (flag_present) はい
             sibling              (ref4) [   2a9]
 [   26c]      variable
               name                 (string) "iii"
               decl_file            (data1) 1
               decl_line            (data1) 91
               type                 (ref4) [    57]
               location             (exprloc) 
                [   0] fbreg -1968
 [   27b]      variable
               name                 (string) "ddd"
               decl_file            (data1) 1
               decl_line            (data1) 92
               type                 (ref4) [   2a9]
               location             (exprloc) 
                [   0] fbreg -1960
 [   28a]      variable
               name                 (string) "fff"
               decl_file            (data1) 1
               decl_line            (data1) 93
               type                 (ref4) [   2b0]
               location             (exprloc) 
                [   0] fbreg -1964
 [   299]      variable
               name                 (strp) "syomu"
               decl_file            (data1) 1
               decl_line            (data1) 94
               type                 (ref4) [   2b7]
               location             (exprloc) 
                [   0] fbreg -1952
 [   2a9]    base_type
             byte_size            (data1) 8
             encoding             (data1) float (4)
             name                 (strp) "double"
 [   2b0]    base_type
             byte_size            (data1) 4
             encoding             (data1) float (4)
             name                 (strp) "float"
 [   2b7]    array_type
             type                 (ref4) [   15f]
             sibling              (ref4) [   2c7]
 [   2c0]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 19
 [   2c7]    variable
             name                 (string) "ggg"
             decl_file            (data1) 1
             decl_line            (data1) 6
             type                 (ref4) [    57]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601060 <ggg>
 [   2dc]    variable
             name                 (string) "hhh"
             decl_file            (data1) 1
             decl_line            (data1) 7
             type                 (ref4) [    5e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601068 <hhh>
 [   2f1]    variable
             name                 (string) "p"
             decl_file            (data1) 1
             decl_line            (data1) 8
             type                 (ref4) [    90]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c0 <p>
 [   304]    variable
             name                 (string) "q"
             decl_file            (data1) 1
             decl_line            (data1) 9
             type                 (ref4) [    90]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011c8 <q>
 [   317]    array_type
             type                 (ref4) [    57]
             sibling              (ref4) [   327]
 [   320]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 3
 [   327]    variable
             name                 (string) "ia"
             decl_file            (data1) 1
             decl_line            (data1) 10
             type                 (ref4) [   317]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601070 <ia>
 [   33b]    variable
             name                 (string) "c"
             decl_file            (data1) 1
             decl_line            (data1) 12
             type                 (ref4) [    8b]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x400678 <c>
 [   34e]    array_type
             type                 (ref4) [    74]
             sibling              (ref4) [   35e]
 [   357]      subrange_type
               type                 (ref4) [    65]
               upper_bound          (data1) 12
 [   35e]    variable
             name                 (string) "ca"
             decl_file            (data1) 1
             decl_line            (data1) 13
             type                 (ref4) [   34e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601080 <ca>
 [   372]    variable
             name                 (string) "cp"
             decl_file            (data1) 1
             decl_line            (data1) 14
             type                 (ref4) [    6e]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601090 <cp>
 [   386]    variable
             name                 (strp) "tanaka"
             decl_file            (data1) 1
             decl_line            (data1) 34
             type                 (ref4) [    c1]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010a0 <tanaka>
 [   39b]    variable
             name                 (string) "ito"
             decl_file            (data1) 1
             decl_line            (data1) 38
             type                 (ref4) [    c1]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6010e0 <ito>
 [   3b0]    variable
             name                 (strp) "tokyo"
             decl_file            (data1) 1
             decl_line            (data1) 59
             type                 (ref4) [   15f]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601120 <tokyo>
 [   3c5]    variable
             name                 (string) "c1"
             decl_file            (data1) 1
             decl_line            (data1) 84
             type                 (ref4) [   1ea]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601180 <c1>
 [   3d9]    variable
             name                 (string) "c3"
             decl_file            (data1) 1
             decl_line            (data1) 76
             type                 (ref4) [   1ea]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x601190 <c3>
 [   3ed]    variable
             name                 (string) "c2"
             decl_file            (data1) 1
             decl_line            (data1) 80
             type                 (ref4) [   1ea]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011a0 <c2>
 [   401]    variable
             name                 (string) "top"
             decl_file            (data1) 1
             decl_line            (data1) 88
             type                 (ref4) [   20f]
             external             (flag_present) はい
             location             (exprloc) 
              [   0] addr 0x6011b0 <top>
